<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Click to Upload</name>
   <tag></tag>
   <elementGuidId>ea6c4974-96a2-45f2-b1a0-5646bc8dcf20</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div[3]/div[2]/div[2]/div/div/div/div/button/div/p/span</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>span.MuiTypography-root.MuiTypography-baseSemiBold.css-1g78hw2</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>c366e1b4-1585-4065-84bb-c96db1dc4895</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>MuiTypography-root MuiTypography-baseSemiBold css-1g78hw2</value>
      <webElementGuid>43015a1f-0a1f-4fbf-969b-4b9051dc9772</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Click to Upload</value>
      <webElementGuid>d01d4f8c-2d1b-4386-a8e8-83da82539cdb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;MuiGrid-root MuiGrid-container MuiGrid-direction-xs-column MuiGrid-wrap-xs-nowrap css-5u791s&quot;]/div[@class=&quot;flex-start MuiBox-root css-lvt6qg&quot;]/div[@class=&quot;flex-start MuiBox-root css-pdumiu&quot;]/div[@class=&quot;MuiBox-root css-1tb46cq&quot;]/div[@class=&quot;MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 css-1p4hw23&quot;]/div[@class=&quot;MuiGrid-root css-1bvatuv&quot;]/div[@class=&quot;MuiGrid-root css-1ou9o9a&quot;]/button[@class=&quot;MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium css-1kktsld&quot;]/div[@class=&quot;MuiGrid-root css-1ou9o9a&quot;]/p[@class=&quot;MuiTypography-root MuiTypography-body1 css-m2u9ze&quot;]/span[@class=&quot;MuiTypography-root MuiTypography-baseSemiBold css-1g78hw2&quot;]</value>
      <webElementGuid>b0244484-e543-4d93-ba3b-a77906931c24</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div[3]/div[2]/div[2]/div/div/div/div/button/div/p/span</value>
      <webElementGuid>29cb67a8-0e28-45c3-a84e-a9b00386fe4f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//p/span</value>
      <webElementGuid>dd03209c-37b7-4626-8e86-e5de08441565</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'Click to Upload' or . = 'Click to Upload')]</value>
      <webElementGuid>73db3ed9-5154-40f4-b67b-0078fdac4784</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
