<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Forgot Password</name>
   <tag></tag>
   <elementGuidId>879f75c1-8375-4cc2-854c-90cf03e4c083</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>a.MuiTypography-root.MuiTypography-smallSemiBold.css-1le6qbl</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div[2]/div/div/div[3]/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>64c68fb2-cf1f-470f-af63-ccab0dca25d6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>MuiTypography-root MuiTypography-smallSemiBold css-1le6qbl</value>
      <webElementGuid>84b8b1d4-2a74-4956-a792-39ee3571ef10</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/forget-password</value>
      <webElementGuid>1e58027a-ab4b-47e6-8120-ed12dc51326c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Forgot Password?</value>
      <webElementGuid>810cba74-3503-4f1c-9d11-407443065e15</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;MuiGrid-root css-126y9te&quot;]/div[@class=&quot;MuiGrid-root css-4ge2v8&quot;]/div[@class=&quot;MuiGrid-root css-12i7jbe&quot;]/div[@class=&quot;MuiGrid-root css-t02xhl&quot;]/a[@class=&quot;MuiTypography-root MuiTypography-smallSemiBold css-1le6qbl&quot;]</value>
      <webElementGuid>d4b42eae-ec48-40bf-8dfc-2773a519135c</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div[2]/div/div/div[3]/a</value>
      <webElementGuid>0156db4a-fb32-4b40-8839-052b01942d92</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Forgot Password?')]</value>
      <webElementGuid>63185c90-3f88-4ef4-a7e3-4d06865ca65c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '/forget-password')]</value>
      <webElementGuid>2ac6209e-3d1c-4314-83e3-a5d573ec3ca4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//a</value>
      <webElementGuid>b0ce445b-1276-4b9d-96de-a7a091a1bc5a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/forget-password' and (text() = 'Forgot Password?' or . = 'Forgot Password?')]</value>
      <webElementGuid>2f51270c-f996-43a8-a778-a28a7664d128</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
