<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>p_February 2, 2024 at 518 PM</name>
   <tag></tag>
   <elementGuidId>8a90271c-15ec-4804-9ced-f34e4788b74b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='chat-messages']/div/div/div[13]/div/p</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>p</value>
      <webElementGuid>85ec11d3-be0f-4f29-a808-e0996c1e2914</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>MuiTypography-root MuiTypography-body1 css-1arpag7</value>
      <webElementGuid>d8b59fcc-644c-4a09-a586-56168fc4721c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>February 2, 2024 at 5:18 PM</value>
      <webElementGuid>beb87d2c-7adf-4729-80b4-5468821f4710</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chat-messages&quot;)/div[@class=&quot;infinite-scroll-component__outerdiv&quot;]/div[@class=&quot;infinite-scroll-component&quot;]/div[@class=&quot;paginated-table-focus-row row-3EB0CDFEDD1B85FAE24|1&quot;]/div[@class=&quot;MuiGrid-root css-yl53ta&quot;]/p[@class=&quot;MuiTypography-root MuiTypography-body1 css-1arpag7&quot;]</value>
      <webElementGuid>60f05411-f58c-4be9-993b-ab43137b361e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='chat-messages']/div/div/div[13]/div/p</value>
      <webElementGuid>f3ebb938-b533-49ca-8655-1ee9f25932cf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[13]/div/p</value>
      <webElementGuid>8daed6e5-2b3c-462a-8891-eb2b84eca234</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//p[(text() = 'February 2, 2024 at 5:18 PM' or . = 'February 2, 2024 at 5:18 PM')]</value>
      <webElementGuid>aeb03223-669a-4dcb-92e0-a2c546e3348f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
