<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>p_February 7, 2024 at 1047 AM</name>
   <tag></tag>
   <elementGuidId>5db102f3-8956-4480-a615-727dbc0f5824</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='chat-messages']/div/div/div[5]/div/p</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>p</value>
      <webElementGuid>893d85e9-7a2b-4fd5-b2ed-cd7eb9d62758</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>MuiTypography-root MuiTypography-body1 css-1arpag7</value>
      <webElementGuid>d5b6b6ef-b722-4c20-9a8e-4fb86a380872</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>February 7, 2024 at 10:47 AM</value>
      <webElementGuid>9392f199-8ab8-4c61-9bcc-2336689b375c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chat-messages&quot;)/div[@class=&quot;infinite-scroll-component__outerdiv&quot;]/div[@class=&quot;infinite-scroll-component&quot;]/div[@class=&quot;paginated-table-focus-row row-3EB0CDFED21CED20AFF|1&quot;]/div[@class=&quot;MuiGrid-root css-yl53ta&quot;]/p[@class=&quot;MuiTypography-root MuiTypography-body1 css-1arpag7&quot;]</value>
      <webElementGuid>6c23752b-70c2-47a9-a109-d43666215388</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='chat-messages']/div/div/div[5]/div/p</value>
      <webElementGuid>735138b3-5195-4ad5-b10d-20f4a7e054a3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/div/p</value>
      <webElementGuid>0bc31434-75e5-46f9-882b-12df0c631e29</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//p[(text() = 'February 7, 2024 at 10:47 AM' or . = 'February 7, 2024 at 10:47 AM')]</value>
      <webElementGuid>840afb72-de03-422f-8c64-a29b8e142f5a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
